<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>QbitWebUI</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

  <script src="./assets/bundles/bundle.js"></script>
<link rel="stylesheet" href="styles.a423593c6e84699394ea.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime-es2015.681bd8a4edb177c86959.js" type="module"></script><script src="runtime-es5.681bd8a4edb177c86959.js" nomodule defer></script><script src="polyfills-es5.7d306c69cd53c603c407.js" nomodule defer></script><script src="polyfills-es2015.8efe633f8934637015d4.js" type="module"></script><script src="main-es2015.3f6262c4a7cd0628dbc3.js" type="module"></script><script src="main-es5.3f6262c4a7cd0628dbc3.js" nomodule defer></script></body>
</html>
